
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6cmJld2ttbXFrY2VnbXB3dGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4Njk1NDYsImV4cCI6MjA1NzQ0NTU0Nn0.5XhmVl_gjbltPCbweSdn4LWc2jy27iRb1lRH638zDtM
VITE_SUPABASE_URL=https://vzrbewkmmqkcegmpwtbs.supabase.co